<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Letter to Future Self - My New Hugo Site
    </title><meta name="generator" content="Hugo 0.145.0">

    
  
    
    
      
        <link rel="stylesheet" href="/css/main.css">
      
    
  

</head>
  <body
    class="geek-stripes-bg flex flex-col min-h-screen bg-[#0f1021] text-cyan-100 font-share-tech antialiased">
    <header class="relative mx-auto w-full max-w-screen-2xl px-4 sm:px-8 py-6">

  <nav class="relative z-100 flex items-center justify-between">
    
    <a href="http://localhost:1313/"
      class="font-vt323 text-2xl sm:text-3xl text-cyan-400 tracking-widest uppercase drop-shadow-[0_0_8px_#00ffe7] hover:text-fuchsia-400 transition-colors duration-150">
      Maksim Zhirnov
    </a>
  
    
      
      
      <input id="nav-toggle" type="checkbox" class="peer hidden" />
      <label for="nav-toggle"
        class="sm:hidden flex items-center text-cyan-400 hover:text-fuchsia-400 cursor-pointer ml-2 z-20">
        
<svg class="h-7 w-7" fill="none" stroke="currentColor" stroke-width="2"
  viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round"
    d="M4 6h16M4 12h16M4 18h16" />
</svg>

      </label>
  
      
      <ul
        class="hidden sm:flex gap-4 px-6 py-2 bg-gray-900/80 border-2 border-cyan-400 rounded-xl shadow-[0_0_20px_#00ffe7_inset] backdrop-blur-md items-center">
        
        <li>
          <a href="/"
            class="btn-main ">
            <span class="btn-text">Home</span>
          </a>
        </li>
        
        <li>
          <a href="/posts/"
            class="btn-main ">
            <span class="btn-text">Blog</span>
          </a>
        </li>
        
        <li>
          <a href="/search/"
            class="btn-main ">
            <span class="btn-text">Search</span>
          </a>
        </li>
        
      </ul>
      
      
<ul id="nav-menu"
  class="fixed top-0 left-0 w-full h-screen
           bg-gray-950/95 border-b-2 border-cyan-400 z-50 backdrop-blur-lg
           flex flex-col items-center gap-6 pt-24 transition-all duration-300
           -translate-y-full peer-checked:translate-y-0 sm:hidden group/nav-menu">

  
  <div class="absolute inset-0 pointer-events-none z-0">
    <div class="w-full h-full opacity-80"
      style="
           background:
             radial-gradient(circle at 20% 40%, #00ffe7cc 0%, transparent 60%),
             radial-gradient(circle at 80% 70%, #ff00ccbb 0%, transparent 65%);
           filter: blur(40px);
         ">
    </div>
  </div>

  
  <button onclick="document.getElementById('nav-toggle').checked=false"
    class="absolute top-5 right-6 text-cyan-300 hover:text-fuchsia-400 z-10 transition-colors flex items-center gap-2 group cursor-pointer"
    tabindex="0" aria-label="Close menu">
    
<svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
    d="M6 18L18 6M6 6l12 12" />
</svg>

    <span class="font-mono text-sm uppercase">Close</span>
  </button>

  
  <li class="relative z-10">
    <a href="/"
      class="btn-main block text-center w-[13.5rem] text-2xl py-3
                font-vt323 uppercase tracking-widest
                border-2 border-cyan-400 rounded-xl bg-gray-900/80 text-cyan-200
                shadow-[0_0_10px_#00ffe7_inset,0_0_28px_#ff00cc66]
                transition-all duration-150
                hover:bg-gradient-to-r hover:from-cyan-900/80 hover:to-fuchsia-900/80
                hover:text-white hover:border-fuchsia-400 hover:shadow-[0_0_24px_#ff00cc99,0_0_34px_#00ffe7bb]
                focus:outline-none focus:ring-2 focus:ring-fuchsia-400
                ">
      <span class="drop-shadow-[0_2px_8px_#00ffe7]">
        Home
      </span>
    </a>
  </li>
  
  <li class="relative z-10">
    <a href="/posts/"
      class="btn-main block text-center w-[13.5rem] text-2xl py-3
                font-vt323 uppercase tracking-widest
                border-2 border-cyan-400 rounded-xl bg-gray-900/80 text-cyan-200
                shadow-[0_0_10px_#00ffe7_inset,0_0_28px_#ff00cc66]
                transition-all duration-150
                hover:bg-gradient-to-r hover:from-cyan-900/80 hover:to-fuchsia-900/80
                hover:text-white hover:border-fuchsia-400 hover:shadow-[0_0_24px_#ff00cc99,0_0_34px_#00ffe7bb]
                focus:outline-none focus:ring-2 focus:ring-fuchsia-400
                ">
      <span class="drop-shadow-[0_2px_8px_#00ffe7]">
        Blog
      </span>
    </a>
  </li>
  
  <li class="relative z-10">
    <a href="/search/"
      class="btn-main block text-center w-[13.5rem] text-2xl py-3
                font-vt323 uppercase tracking-widest
                border-2 border-cyan-400 rounded-xl bg-gray-900/80 text-cyan-200
                shadow-[0_0_10px_#00ffe7_inset,0_0_28px_#ff00cc66]
                transition-all duration-150
                hover:bg-gradient-to-r hover:from-cyan-900/80 hover:to-fuchsia-900/80
                hover:text-white hover:border-fuchsia-400 hover:shadow-[0_0_24px_#ff00cc99,0_0_34px_#00ffe7bb]
                focus:outline-none focus:ring-2 focus:ring-fuchsia-400
                ">
      <span class="drop-shadow-[0_2px_8px_#00ffe7]">
        Search
      </span>
    </a>
  </li>
  
</ul>


<style>
 
#nav-menu {
  will-change: transform, box-shadow;
}
 
.peer-checked ~ #nav-menu {
  box-shadow:
    0 0 88px #00ffe7cc,
    0 0 32px #ff00cc99;
}

@media (min-width: 640px) {
   
  #nav-menu { display: none !important; }
}
</style>

    
  </nav>
</header>

    <main
      class="flex-1 grow mx-auto w-full max-w-5xl px-4 sm:px-8 pt-6 sm:pt-12">
      


<article class="relative max-w-5xl mx-auto mt-12 mb-20 px-12 py-8
                bg-gray-900/90 border-2 border-cyan-400 rounded-2xl
                shadow-[0_0_40px_#00ffe7_inset,0_0_80px_#ff00cc44]
                backdrop-blur-md
                before:absolute before:inset-0 before:rounded-2xl before:pointer-events-none
                ">
  <div class="absolute -inset-2 rounded-3xl pointer-events-none z-0
              shadow-[0_0_32px_#00ffe7,0_0_64px_#ff00cc44]"></div>

  
  <div class="relative z-10 grid grid-cols-[auto_1fr_auto] items-center mb-8 min-h-[48px] gap-2 px-2 sm:px-0">
    <a href="javascript:history.back()"
       class="flex items-center gap-2 font-vt323 text-cyan-300 hover:text-fuchsia-400 transition-colors
              px-2 py-2 border-2 border-cyan-400 rounded-lg bg-gray-900/80
              hover:bg-fuchsia-700/40 hover:border-fuchsia-500 shadow-[0_0_8px_#00ffe7_inset] text-base sm:px-4 sm:py-2">
      <svg class="w-6 h-6 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
      </svg>
      <span class="hidden sm:inline uppercase tracking-widest">Back</span>
    </a>
    <h1 class="text-cyber-fuchsia mx-auto font-vt323 text-2xl sm:text-3xl md:text-4xl lg:text-5xl text-center uppercase tracking-widest drop-shadow-[0_0_16px_#00ffe7] text-cyber-fuchsia break-words whitespace-normal px-2">
      Letter to Future Self
    </h1>
    <span class="invisible flex items-center gap-2 px-2 py-2 font-vt323 text-base sm:px-4 sm:py-2">Back</span>
  </div>

  
  <div class="relative z-10 flex flex-col sm:flex-row items-center justify-center gap-3 mb-8 text-sm font-mono opacity-80 text-cyber-fuchsia">
    
    <div class="flex flex-wrap items-center gap-2 bg-gray-800/70 px-3 py-1 rounded-md border border-cyan-500 min-w-[0]">
      <span class="text-fuchsia-400">UNIX:</span>
      <span class="font-bold text-cyan-300 break-all">1745884800</span>
      <span class="text-cyan-500 hidden sm:inline">|</span>
      <span class="text-cyan-200 break-all">2025-04-29 00:00:00 UTC</span>
    </div>

    
    
  </div>
  





  
  <section class="relative z-10 prose prose-base md:prose-lg lg:prose-xl text-cyber-emerald
                prose-headings:font-vt323
                prose-a:text-fuchsia-400 hover:prose-a:text-cyan-300
                prose-blockquote:border-l-cyan-400
                prose-code:text-lime-400
                prose-pre:shadow-[0_0_12px_#00ffe7_inset]
                prose-img:rounded-lg
                mx-auto px-2 sm:px-0">
    <h2 id="dear-future-me">Dear Future Me,</h2>
<p>I’m writing to you at 33, during a season of profound change and reflection. Life feels especially fragile right now, stitched together from moments of both light and shadow. Just days ago, I lost my mother - a reality that still seems impossible to accept. I find myself replaying memories, wishing I had called more, visited more, or simply made more time. I hope you remember her bright, cheerful spirit and her deep love for life. She could be anxious and a little nervous at times, but her warmth and joy were infectious. She loved you with all her heart - her devotion was the truest thing in your world. Though her journey was often lonely and filled with challenges, she faced it all with resilience and an unwavering love for you.</p>
<p>I’m still in Russia, working as a marketing lead in IT. Some days bring a sense of accomplishment, but often I’m left wanting something deeper and more creative. I dream of building something meaningful, of finding work that feels like a true expression of myself. The daily routine - campaigns, meetings, endless busyness - can feel like running in circles.</p>
<p>This year, an unexpected opportunity for a new beginning presented itself, one that could open doors to a different life abroad. The process is slow and uncertain, and I don’t know if it will work out. It’s difficult to hold onto hope when the outcome is so unclear, but I try to stay focused, to prepare, and to be patient with the unknown.</p>
<p>A couple of months ago, a car accident left my car wrecked and, for a while, left me feeling shaken. At the time, it felt like a big deal, but now, in the shadow of losing my mother, it barely matters. Her loss has put everything else in perspective. Through all of this, my wife has been my anchor. I love her deeply, and I’m grateful every day for her support and understanding. I hope our love only grows stronger as we move forward together.</p>
<p>I’m making an effort to take better care of myself - going to the gym, eating healthier, seeing doctors more regularly. But old habits are hard to break: staying up too late, slipping back into routines that aren’t good for me. My father passed away years ago, but our relationship faded long before that. I wonder how those losses have shaped me, and if I’ll ever fully understand.</p>
<p>I’m grateful for the family I have left - my wife, my relatives. I’m especially thankful to my mother for everything she gave me: her love, her guidance, her sacrifices. I try to remember the comfort and support that surrounds me, and to appreciate the opportunities I’ve had.</p>
<p>Looking ahead, I hope you’ve found the courage to pursue your dreams: to build something of your own, to create at the intersection of technology and art. I hope your life feels meaningful, not just busy. I hope you have a home filled with laughter, love, and maybe children of your own.</p>
<p>You’ve faced difficult challenges: the loss of your mother, the uncertainty of new beginnings, the instability of the world, and the fading of old dreams. But you’ve kept going-working, saving, and trying to stay healthy in body and mind.</p>
<p>If I could offer you advice, it would be this: don’t let fear or routine keep you from what matters most. Remember how fragile life is. Stay grateful-for the people you love, for the memories you carry, for the chances you’ve been given. Take care of your health, and never lose your curiosity or your drive to create.</p>
<p>I wonder if you’ve managed to step away from the corporate world and build something of your own. Are you fulfilled? Are you healthy? I hope so. I hope you look back on these years with gratitude, even for the hardships, and feel proud of how far you’ve come.</p>
<p>When you read this, I hope you smile - maybe with a touch of sadness for what’s been lost, but mostly with pride and joy for what you’ve built. Remember the last journey home for your mother’s farewell: the laughter with family, the stories, the time at the dacha, the walks through the village. These moments of connection and remembrance are what make life beautiful.</p>
<p>Take care of yourself, and never stop moving forward.</p>
<p>With hope and gratitude,<br>
Your 33-year-old self</p>

  </section>
</article>

    </main>
    <footer
  class="relative w-full mt-12 px-4 py-8 bg-gray-900/90 border-t-2 border-cyan-400 shadow-[0_0_32px_#00ffe7_inset]">
  
  <div class="absolute inset-0 pointer-events-none opacity-70"></div>
  <div
    class="relative z-10 flex flex-col md:flex-row items-center justify-between max-w-5xl mx-auto">
    <div class="flex items-center gap-3 mb-4 md:mb-0">
      <span
        class="font-vt323 text-lg text-cyan-300 tracking-widest drop-shadow-[0_0_8px_#00ffe7]">©
        2025 My New Hugo Site</span>
      <span class="hidden md:inline text-cyan-700">|</span>
      <span class="font-mono text-xs text-cyan-400 opacity-80">All Rights
        Reserved</span>
    </div>
    <div class="flex items-center gap-5">
      <a href="https://gohugo.io" target="_blank" rel="noopener"
        class="flex items-center gap-1 font-vt323 text-cyan-200 hover:text-fuchsia-400 transition-colors underline underline-offset-2">
        <svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor"
          viewBox="0 0 24 24">
          <circle cx="12" cy="12" r="10" stroke-width="2" />
          <path d="M8 12l2 2 4-4" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
        Hugo
      </a>
      <a href="https://tailwindcss.com" target="_blank" rel="noopener"
        class="flex items-center gap-1 font-vt323 text-cyan-200 hover:text-fuchsia-400 transition-colors underline underline-offset-2">
        <svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor"
          viewBox="0 0 24 24">
          <path d="M3 12a9 9 0 0118 0 9 9 0 01-18 0zm9-4v8m0 0l3-3m-3 3l-3-3"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        TailwindCSS
      </a>
    </div>
    <div class="flex items-center gap-2 mt-2 md:mt-0">
      <span class="font-vt323 text-fuchsia-400 text-sm tracking-wider drop-shadow-[0_0_6px_#ff00cc] uppercase">
        Theme:
      </span>
      <a
        href="https://github.com/maxzhirnov"
        target="_blank"
        rel="noopener"
        class="font-vt323 text-cyan-300 text-base hover:text-fuchsia-400 transition-colors underline underline-offset-2 drop-shadow-[0_0_6px_#00ffe7]"
      >
        handcrafted by mzhirnov
      </a>
    </div>
  </div>
</footer>

    






<script src="/js/code-bundle.min.472eae1acd856f23eb2d623baaec2d001829a55e76d50ff45f2b1331606a46ba.js" integrity="sha256-Ry6uGs2FbyPrLWI7quwtABgppV521Q/0XysTMWBqRro=" defer></script>

  </body>
</html>
